<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="@string/menu_home"
        android:icon="@drawable/home"
        ></item>
    <item android:id="@+id/search"
        android:title="@string/menu_booking"
        android:icon="@drawable/search"
        ></item>
    <item android:id="@+id/profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/more"
        ></item>
</menu>