<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/parent_layout_padding"
    tools:context=".LocationSelector">
    <EditText
        android:drawableTint="@color/colorPrimaryDark"
        android:drawableEnd="@drawable/search_people_24"
        android:drawablePadding="@dimen/size_4"
        android:inputType="textPersonName"
        android:id="@+id/locationEdt"
        android:hint="@string/location_city"
        android:background="@drawable/bg_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:visibility="gone"
        android:layout_marginTop="@dimen/size_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/loaderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/loader"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/location_fetch"
            android:layout_below="@id/loader"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
