<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".PathLab">
    <androidx.appcompat.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:textAlignment="center"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        />
        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/size_4"
            android:id="@+id/recycleView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout

        android:id="@+id/loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/prg"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:text="@string/please_wait"
            android:layout_below="@id/prg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/notFound"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_centerInParent="true"
            android:src="@drawable/labs"
            android:layout_width="120sp"
            android:layout_height="120sp" />
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/size_4"
            android:text="@string/no_found"
            android:textAlignment="center"
            android:layout_below="@id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    </LinearLayout>