<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_white"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_4">
    <TextView
        android:id="@+id/city"
        android:textSize="@dimen/size_18"
        android:text="@string/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>