<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_border_red"
    android:layout_marginBottom="@dimen/size_4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:src="@drawable/pills"
            android:layout_width="42sp"
            android:layout_height="42sp" />
        <TextView
            android:id="@+id/text"
            android:text="@string/location_city"
            android:layout_margin="@dimen/size_2"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>